VITE_WEATHER_API_KEY=YOUR_API_KEY_HERE
VITE_WEATHER_FORECAST_API_KEY=YOUR_API_KEY_HERE
VITE_API_URL=https://api.openweathermap.org/data/2.5/
VITE_WEATHER_FORECAST_API_URL=https://api.weatherapi.com/v1/forecast.json